# Shopify configuration
SHOPIFY_STORE_DOMAIN=quickstart-f8ccdfe2.myshopify.com
SHOPIFY_API_PASSWORD=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

# Your app base URL (e.g., http://localhost:3000 for local dev)
APP_BASE_URL=http://localhost:3000

# SMTP configuration (for Nodemailer)
SMTP_HOST=mail.smtp2go.com
SMTP_PORT=2525
SMTP_USER=info@codestream.ca
SMTP_PASS=ApXTvuW5YlmJVuNO